<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/1c4a932baa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-9 col-sm-9" >
         
          <h1  > <i class="fa-solid fa-user"></i> Career Profile</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quaerat saepe dolore, rem eius accusamus. Iusto beatae, esse molestias nesciunt quae animi soluta ipsum pariatur ullam laudantium! Voluptates, odio nisi.</p>
          <h1 > <i class="fa-solid fa-briefcase"></i> Work experiences</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quaerat saepe dolore, rem eius accusamus. Iusto beatae, esse molestias nesciunt quae animi soluta ipsum pariatur ullam laudantium! Voluptates, odio nisi.</p>
          
    
              
         
        
      </div>
      <div class="col-lg-3"  style="min-width: 17rem;">
        <div class="card bg-primary" style="max-width: 20rem;">
    
            <img  src="IMG_2610.jpg" class="card-img-top rounded-circle mx-auto border border-4 border-dark mt-2" style="width: 90%; 
            max-width: 18rem;
            ;" alt="">
            <div class="card-body">
              <h4 class="card-title">Oliver Boucard</h4>
              <p > <i class="fa-sharp fa-solid fa-phone "></i> 2098765432 </p>
              <p >email</p>
              <p>GitHub</p>
              <p>Linkedin</p>

              

            </div>
        </div>
      </div>
      
      </div>
        
      </div>
      </div>
    
      </div> 
      
             

    </div>
   
        
        

      

     






    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
